<!DOCTYPE html>
<html>
<head>
  <title>Contacto</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/queries.css">
</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<div class="row formulario">
				<h1 class="title">Formulario User Testing 360</h1>
				<hr>
				<div class="form">Nombre * <input type="text"></div>
				<div class="form">Email *<input type="text"></div>
				<div class="form">Dejame tu URL *<input type="text"></div>
				<button>Envia Email</button>
				<input type="text">
			</div>
			<div>Powered by <a href="#">Equipo Laboratoria</a></div>
			<div><a href="#">Report abuse</a></div>
		</div>
	</div>				
</body>
</html>